@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.wrapper {
	background-image: url("../../assets/images/Background2.png");
	background-repeat: repeat;
	.apps {
		display: flex;
		flex-direction: column;
		padding: 80px 33px 130px;
		max-width: 1130px;
		margin: auto;
		@include lg {
			padding: 70px 30px 100px;
		}
		@include md {
			padding: 50px 30px 130px;
		}

		.yellow {
			width: 90px;
			height: 3px;
			background: $yellow;
			margin: 20px auto;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 45px;
			margin: 40px 0;
			@include md {
				grid-template-columns: 1fr;
				margin: 30px 0;
			}

			.wrapper1 {
				display: flex;
				flex-direction: column;
				.phone {
					max-width: 560px;
					width: 100%;
					height: auto;
					@include md {
						max-width: 695px;
					}
				}

				div {
					width: 200px;
					height: 60px;
					display: flex;
					flex-direction: column;
					gap: 25px;
					margin: 15px auto;
					@include lg {
						width: 150px;
						gap: 20px;
					}
					@include md {
						width: 200px;
						gap: 20px;
					}
					a {
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}
